spring.datasource.audi.jdbc-url=jdbc:mysql://localhost:3306/audi
spring.datasource.audi.username=root
spring.datasource.audi.password=Jabbastin@Akash1

spring.datasource.bmw.jdbc-url=jdbc:mysql://localhost:3306/bmw
spring.datasource.bmw.username=root
spring.datasource.bmw.password=Jabbastin@Akash1

spring.datasource.toyota.jdbc-url=jdbc:mysql://localhost:3306/toyota
spring.datasource.toyota.username=root
spring.datasource.toyota.password=Jabbastin@Akash1
